<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Web Felipe Mendes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Quicksand:wght@300&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: Montserrat, sans-serif, Arial;
            background-color: #F4F1DE;
            color: #333;
        }
        .nome-completo {
            background-color: #81B29A;
        }
        .foto-perfil img{
            width: 500px;            
        }
        .descricao {
            font-family: Quicksand;
            background-color: #F2CC8F;
        }
        .habilidades {
            font-family: "Source Code Pro";
            background-color: #E07A5F;
        }
        .indice {
            background-color: #3D405B;
            color: #efefef;
            text-decoration: none;
        }
        .indice a{
            font-family: sans-serif;
            font-weight: 100;
            font-size: .9em;
            text-decoration: none;
            color: white;
        }

        .color-01 {
            color: #E07A5F;
        }
        .color-02 {
            color: #81B29A;
        }

        .hab-el-01 {
            font-size: 1.1em;
        }
        .hab-el-02 {
            font-size: 1.2em;
        }
        .hab-el-03 {
            font-size: 1.3em;
        }
        .hab-el-04 {
            font-size: 1.4em;
        }
        .hab-el-05 {
            font-size: 1.5em;
        }


    </style>
</head>
<body>
    <div class="nome-completo" id="nome-completo">
        <h1>Felipe Marins Vilela de Andrade Mendes</h1>
    </div>

    <br><br><br>

    <div class="foto-perfil" id="foto-de-perfil">
        <img src="./images/foto-perfil-redes-sociais.png" alt="Foto de perfil de Felipe Mendes em primeiro plano, somente o rosto">
    </div>

<br>
    
    <div class="descricao" id="descricao">
        <h3>Um <em>jovem</em> de 38 anos em busca de novos caminhos profissionais é quem eu sou neste momento.</h3>

        <p>Nascido em <i>Ji-Paraná</i>, <b class="color-01">Rondônia</b>, vim para <b class="color-02">Brasília</b> ainda bem cedinho na vida. Desde então, aqui vivo e construo meu viver.</p>
        <p>Depois de 17 anos trabalhando na minha própria pequena empresa, decidi dar o passo que faltava em direção a uma mudança drástica de carreira, me inscrevendo e cursando <em>Web Development</em> na escola <b>Trybe</b>, basicamente em tempo integral.</p>
    </div>
    
<br><br><br>

    <div class="habilidades" id="habilidades">
        <p><strong>Algumas das minhas habilidades</strong></p>
        <ul>
            <li class="hab-el-01"><strong>Escuta ativa</strong></li>
            <li class="hab-el-02">Disposição para experimentar</li>
            <li class="hab-el-03">HTML, CSS e JavaScript</li>
            <li class="hab-el-04">Experiência em contato com clientes</li>
            <li class="hab-el-05"><strong>Bom humor</strong></li>
        </ul>
    </div>

<br>

    <!-- <a href="#foto-de-perfil">Foto de Perfil</a> -->

    <p>    
       
       Como não só de trabalho vive um humano, veja <a href="https://www.youtube.com/c/LinusTechTips" target="_blank">essa refência</a>  que me fez aprofundar no mundo da tecnologia de maneira divertida
    </p>

<br><br><br>

    <div class="indice">
        <h4>Índice</h4>
        <ul class="indice">
            <li class="indice"> <a href="#nome-completo">Nome Completo</a> </li>
            <li> <a href="#foto-de-perfil">Foto de Perfil</a> </li>
            <li><a href="#descricao">Breve descrição</a></li>
            <li><a href="#habilidades">Minhas habilidades</a></li>
            <li><a href="https://www.linkedin.com/in/felipe-mendes-web-dev/" target="_blank">Meu Linkedin</a></li>
        </ul>
    </div>  


</body>
</html>

<!-- Paleta de Cores -->
<!-- .color-01 {
    background-color: #F4F1DE;
}
.color-02 {
    background-color: #E07A5F;
}
.color-03 {
    background-color: #F2CC8F;
}
.color-04 {
    background-color: #81B29A;
}
.color-05 {
    background-color: #3D405B;
} -->